<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.berkeley.cs.radlab</groupId>
  <artifactId>JVMStack</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <name>RADLab JVM Stack</name>
  <packaging>pom</packaging>
  <modules>
    <module>deploylib</module>
    <module>maven/radlabProject</module>
    <module>maven/scalaProject</module>
    <module>maven/scalaAvroProject</module>
    <module>scads</module>
    <module>apps/scadr</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/radlab/radlab.git</connection>
    <developerConnection>scm:git:git@github.com:radlab/radlab.git</developerConnection>
    <url>http://github.com/radlab/radlab</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dashboard-maven-plugin</artifactId>
        <version>1.0.0-beta-1</version>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Radlab Repository</name>
      <url>http://scads.knowsql.org/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Radlab Repository</name>
      <url>http://scads.knowsql.org/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
